FRONT_SERVER = http://localhost:5173
BACK_PORT = 8000

JWT_SECRET_KEY = mySecretKey

DB_IP = 127.0.0.1
DB_USER = root
DB_PORT = 3306
DB_PASSWORD = 1234
DB_DATABASE = capstone


NODEMAILER_USER = horangahor@gmail.com 
NODEMAILER_PASS = pllp eacb fole rkgi